# simple-mail

./: pom.xml
src/main/java/by/vadim/mail/: Application.java  EMailService.java  Mail.java
src/main/java/by/vadim/mail/config/: FreemarkerConfig.java  ThymeleafConfig.java
src/main/java/by/vadim/mail/model/: Mail.java
src/main/java/by/vadim/mail/service/: EMailService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl  email-template.html
src/test/java/by/vadim/mail/: SmtpServerRule.java  SpringMailIntegrationTest.java
